# job4j_dreamjob

./: .gitignore  README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: update_001.sql  update_002.sql  update_003.sql
src/main/java/ru/job4j/dreamjob/: Main.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  IndexControl.java  PostController.java  UserController.java
src/main/java/ru/job4j/dreamjob/filter/: AuthFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  CityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/dreamjob/store/: CandidateDBStore.java  CandidateStore.java  CityStore.java  PostDBStore.java  PostStore.java  UserDBStore.java
src/main/java/ru/job4j/dreamjob/util/: SessionUser.java
src/main/resources/: log4j.properties
src/main/resources/templates/: addCandidate.html  addPost.html  candidates.html  index.html  login.html  posts.html  registration.html  success.html  updateCandidate.html  updatePost.html
src/test/java/ru/job4j/dreamjob/controller/: PostControllerTest.java
src/test/java/ru/job4j/dreamjob/store/: CandidateDBStoreTest.java  PostDBStoreTest.java  UserDBStoreTest.java
src/test/resources/: db.properties
